spring.application.name=BoardService

# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/BoardServiceProject
spring.datasource.username=root
spring.datasource.password=wngur9836

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ?? ??
logging.level.org.springframework=INFO
logging.level.com.BoardService=DEBUG