spring.application.name=BoardService

spring.datasource.url=jdbc:mysql://localhost:3306/BoardServiceProject
spring.datasource.username=root
spring.datasource.password=wngur9836
spring.jpa.hibernate.ddl-auto=update